<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación Personal</title>
    <style>
    body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #a34848;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        border: 10px solid #000000; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    }
    h2 {
        color:#fff;
        font-family:'Times New Roman', Times, serif
    }
    p{
        color: rgb(19, 19, 19);
    }
    </style>
</head>
<body>
    <header>
        <h1>Mi Presentación Personal</h1>
    </header>
    <div class="container">
        
            <h2>Fotografía o Avatar</h2>
            <img src="foto0001.jpg" alt="Mi Fotografía">
        
        
            <h2>Presentación personal</h2>
            <p>Hola, Me llamo Luis Miguel Quispe Hancco.</p>
        
        
            <h2>Sobre Mi</h2>
            <p>Me apasiona la programación, los videojuegos y la música. En mi tiempo libre, disfruto jugando al fútbol y leyendo libros de ciencia ficción.</p>
        
        
            <h2>Tecnologías y Lenguajes de Programación</h2>
            <p>Me gustaria  especializarme  en el desarrollo web utilizando HTML, CSS y JavaScript. También me gustaria tener conocimientos de algun manejo de programacion como Java o Python.</p>
        
        
            <h2>Formación Profesional</h2>
            <p>Acabe mi primaria y secundaria en el colegio "Mercedario". Además, actualmente  estoy estudiando la carrera de diseño y desarollo de software en la institucion "TECSUP".</p>
        
        
            <h2>Idiomas</h2>
            <p>Hablo español y tengo un buen nivel de inglés.</p>
        
    </div>
</body>
</html>